<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Introduction </title>
   <link rel="stylesheet" href="style.css">
   <script src="myScript.js"></script>
</head>  
  
<body>
   <section class="myWelcome">
      <header class="welcome">
        <h1> Welcome </h1>
      </header>

      <nav class="myNavi">
         <div class="dropdown">
            <button class="dropbtn" id="dropbutton" > Projects </button>
            <div class="dropdown-content" id="dropdown-content">
               <a id="a1" href="web-proj.html" target="_blank"> Web projects</a>
               <a id="a2" href="mob-proj.html" target="_blank"> Mobile projects </a>
               <a id="a3" href="python-proj.html" target="_blank"> Python projects</a>
           </div>
        </div>
        <a class="navHeading" href="reqPage.html" target="_blank"> Request    </a>
        <a class="navHeading" href="conPage.html" target="_blank"> Contact    </a>
        <a class="navHeading" href="repPage.html" target="_blank"> Report </a>
        <a class="navHeading" href="abPage.html" target="_blank"> About page     </a>
      <nav>
   </section>
   <main>
      <div class="parentDiv">
         <div class="myPic">
            <fig>
              <img src="bg.jpg" id="myImg" alt="Image not found">
            </fig>
            </br>
            <h1 class="nameText">Neelu Singh</h1>
         </div>

         <section class="introCard">
               <h1 class="introHeading">Introduction</h1>
               </br>
               <div class="contentContainer">
                  <table>
                     <tr>
                        <td class="BasicInfo">Name</td>
                        <td class="BasicInfo"><pre> : </pre></td>
                        <td class="BasicInfo">Neelu Singh</td>
                     </tr>

                     <tr>
                        <td class="BasicInfo">Age</td>
                        <td class="BasicInfo"><pre> : </pre></td>
                        <td class="BasicInfo">26 yrs</td>
                     </tr>

                     <tr>
                        <td class="BasicInfo">Qualification</td>
                        <td class="BasicInfo"><pre> : </pre></td>
                        <td class="BasicInfo">O-level(via Nielit, India)</td>
                     </tr>

                     <tr>
                        <td class="BasicInfo">Skills</td>
                        <td class="BasicInfo"><pre> : </pre></td>
                        <td class="BasicInfo">Web-designing, Mobile-App designing, Python projects</td>
                     </tr>

                     <tr>
                        <td class="BasicInfo">Specialist in</td>
                        <td class="BasicInfo"><pre> : </pre></td>
                        <td class="BasicInfo">Mobile-App designing and web-designing</td>
                     </tr>

                     <tr>
                        <td class="BasicInfo">Languages learnt</td>
                        <td class="BasicInfo"><pre> : </pre></td>
                        <td class="BasicInfo">C++, Python, Java, Kotlin, Html, Css, Javascript, Angular Js, React Js, Bootstrap</td>
                     </tr>

                     <tr>
                        <td class="BasicInfo">Experience </td>
                        <td class="BasicInfo"><pre> : </pre></td>
                        <td class="BasicInfo">5yrs</td>
                     </tr>
                  </table>
                  <p class="pDes">Neelu Singh is a highly skilled web and app designer with expertise in languages such as C++, Python, HTML, CSS, JS, and Angular. With 5 years of experience in the field, Neelu has successfully completed numerous mobile app projects including a scientific calculator, math quiz game, auto country detect feature, and APK to AAB converter. Additionally, Neelu has also developed projects like pic to PDF converter and Instagram and Facebook reel downloader using HTML, CSS, and JS. With a strong technical background and a proven track record, Neelu Singh is a specialist in web and app designing.</p>
               </div>
         </section>
     </div>
   </main>

</body>
</html>
  